# bookstore

./: Bookstore.csproj  Bookstore.sln  Program.cs  appsettings.json
Bookstore Roteiro/: 1 - Introducao.md  10 - CreateDoGenre.md  11 - DeleteDoGenre.md  12 - UpdateDoGenre.md  13 - FinalizandoModels.md  2 - CriandoProjeto.md  3 - EstruturaDoProjeto.md  4 - ComoSeraOProjeto.md  5 - EntendendoControllers.md  6 - AsVariasViews.md  7 - ImplementandoGenero.md  8 - ConfigurandoBancoDeDados.md  9 - VinculandoGenreComEF.md
Bookstore/Properties/: launchSettings.json
Controllers/: GenresController.cs  HomeController.cs
Data/: BookstoreContext.cs
Migrations/: 20241104174608_Initial.Designer.cs
Models/: Book.cs  Genre.cs
Models/ViewModels/: ErrorViewModel.cs
Services/: BookService.cs  GenreService.cs  SeedingService.cs
Services/Exceptions/: IntegrityException.cs
Views/Genres/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
