<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\NovaPasta2\**" />
    <Compile Remove="wwwroot\lib\NovaPasta\**" />
    <Content Remove="wwwroot\lib\NovaPasta2\**" />
    <Content Remove="wwwroot\lib\NovaPasta\**" />
    <EmbeddedResource Remove="wwwroot\lib\NovaPasta2\**" />
    <EmbeddedResource Remove="wwwroot\lib\NovaPasta\**" />
    <None Remove="wwwroot\lib\NovaPasta2\**" />
    <None Remove="wwwroot\lib\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap-icons\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

</Project>
